<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> -->

    <link href ="https://fonts.googleapis.com/css?family=josefin+sans&display=swap" rel="stylesheet">

    <style>
      *{ padding:0; margin:0; box-sizing:borderbox;font-family:'Josefin Sans' ,sans-serif; }

      .maindiv
      {
        width : 100%;
        height : 100vh;
        position : relative;
        background : #3498db;
      }

      .centerdiv
      {
        position : absolute;
        top : 50%;
        left : 50%;
        transform : translate(-50% , -50%);
        text-align : center;
      }

      h1
      {
        text-transform :capitalized;
        margin-buttom : 30px;
        color : #ecf0f1;
        text-shadow : 1px 2px 3px #2980b9;
        font-size : 2.1rem;
      }

      h2
      {
        text-align : center;
      }

      textarea
      {
        background-color : #444;
        box-shadow : 0 0 1px rgba(0,0,0,0.5);
        border-radius : 10px 10px 0 0 ;
        border: 20px solid #34495e;
        color : white;
        font-size: 1.3rem;

      }

      .mainbtn
      {
        padding : 10px 20px ;
        border-radius : 20px;
        border :5px solid #2980b9;
        background : #ecf0f1;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="centerdiv">
        <h1>Welcome To Typing Speed Test</h1>
        <br>
        <h2 id="msg"> </h2>
        <textarea id = "mywords" rows="10" cols="100" placeholder="Remember ,be Nice!"></textarea>
        <br>
        <button id ="btn" class = "mainbtn">Start</button>
      </div>

    </div>

    <script >

      const setofwords = [
      "In response to congressional interest in public policy issues related to robotics, the rapid advances in computer technology and its applications",
      "and public concern about the state of the U.S. industrial economy OTA sponsored an exploratory workshop to",
      "discuss the future of industrial robotics and its likely impact on public policy"
    ];

    const msg = document.getElementById('msg');
    const typewords = document.getElementById('mywords');
    const btn = document.getElementById('btn');
    let starttime , endtime;

    const playGame = () =>
    {
      let randomnumber = Math.floor(Math.random()*setofwords.length);
      msg.innerText = setofwords[randomnumber];
      let date = new Date();
      starttime = date.getTime();
      btn.innerText = "Done";
    }

    const endPlay = () =>{
      let date = new Date();
      endtime = date.getTime();
      let totletime = ((endtime  - starttime) / 1000);
      console.log(totletime);

      let totalstr = typewords.value;
      let wordcount = wordcounter(totalstr);

      let speed = Math.round((wordcount / totletime)*60);

      let finalmsg = " you typed total at " + speed + "words per minutes";
      finalmsg += comparewords(msg.innerText , totalstr);
      msg.innerText = finalmsg;
    }


   const comparewords = (str1 , str2) =>  {
      let words1 = str1.split(" ");
      let words2 = str2.split(" ");
      let count = 0;

      words1.forEach(function(item, index) {
        if(item == words2[index])
        {
          count++;
        }})
        let errorwords = (words1.length - count);
        return ( count + "correct out of" + words1.length + "and the total no of errors are " + errorwords + " ." );
        }


    const wordcounter = (str) =>{
      let response = str.split(" ").length;
      console.log(response);
      return response ;
    }

    btn.addEventListener('click' , function(){
      if(this.innerText == 'Start')
      {
          typewords.disabled = false;
          playGame();
      }
      else if (this.innerText == "Done") {
        typewords.disabled = true;
        btn.innerText = "Start";
        endPlay();

      }

    })


    </script>
  </body>
</html>
